NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/auth-system
JWT_SECRET= kn_A2003
FRONTEND_URL=http://localhost:3000

# Email configuration (for development with Mailtrap)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=372b0f620782d9
EMAIL_PASS=7ff5b2d91f787d
EMAIL_FROM=abdelghani.kanar002@gmail.com